## Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lista_dei_vini_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#set profile secret to enable application-secrets.properties file
spring.profiles.active=secret

# to fix databufferlimitexception
spring.codec.max-in-memory-size=20MB